<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

      <style type="text/css">
        #cabecera {
        background-color: #1abc9c; 
        color: #546E7A;
        padding-top: 50px;
        padding-bottom: 50px;
        }
        #alpha {
            color: #ffffff;
            font-size: 1.5em;
        }
        #informacion {
            background-color: #474e5d; 
            color: #ffffff;
            padding-top: 60px;
            padding-bottom: 80px;
        }
        body {
            background-color: #474e5d;
        }
        form{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 17%;
        }
        #boton {
            background: #1abc9c;
            border: 0px;
        }
      </style>

      <!--<link href="./Index.css" rel="stylesheet" type="text/css">-->
    <title>&#120514;lpha</title>
    
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="cabecera">
        <div class="col-sm-12">
          <h1 style="font-size: 5em" class="text-center"><strong id="alpha">&#120514;</strong><strong>lpha</strong></h1>
        </div>
      </div>
      <div class="row" id="medio">
        <div class="col-sm-4" id="informacion">
          <h3 class="text-center">¿Que es &#120514;lpha?</h3>
          <p class="text-justify"><strong>&#120514;lpha</strong> es un software desarrollado
            con el objetivo de facilitar el aprendizaje de los conceptos basicos del
            calculo diferencial para asi facilitar el inicio de los estudiantes en la universidad.
          </p>
        </div>
        <div class="col-sm-4" id="informacion">
          <h3 class="text-center">¿Como funciona?</h3>
          <p class="text-justify"><strong>&#120514;lpha</strong> utiliza una tematica de
            preguntas y/o ejercicios sencillos pero de gran importancia en el aspecto
            teorico para asi a traves de esta metodologia afianzar los conceptos
            basicos con el fin de brindar el soporte para la resolucion de
            ejercicios mas complejos.</p>
        </div>
        <div class="col-sm-4" id="informacion">
          <h3 class="text-center">¿A quien esta dirigido?</h3>
          <p class="text-justify">A todos los estudiantes que acaban de ingresar
            a la universidad en programas como Matematicas, Ingenieria, Fisica,
            entre otras. Tambien a los profesores de estas facultades para con
            su apoyo ampliar los bancos de preguntas presentes en <strong>&#120514;lpha</strong>.
          </p>
        </div>
      </div>
    </div>
    <form class="form">
        <a href="Registrar.html"><button type="button" class="btn btn-info btn-lg" id="boton"><strong>Sign up</strong></button></a>
        <a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        <a href="login.html"><button type="button" class="btn btn-info btn-lg" id="boton"><strong>Sign in</strong></button></a>
    </form>
  </body>
  
</html>
